<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">

    </head>
    <body>
        <section class="sky">
            <p>Tis the season to be wishing love, joy and peace to all. Happy Holidays!</p><br>
            <div class="message">
                2020 has been one hell of a year. We've been through a lot.<br/> I am glad I've met you all whether it's been almost a year with some, to a few months.
                Considering everything that has happened this year, I'd love this season as reminiscing over the good and bad keeps me powering through every day. Wishing each
                and everyone of you an amazing end of year with lots of love, joy and peace. 
            </div>
            <br/>
            <svg width="50%" viewBox="0 0 250 250">
                <!--  Snowman body and head  -->
                <circle cx="125" cy="200" r="50" fill="white"/>
                <circle cx="125" cy="130" r="35" fill="white"/>
                <circle cx="125" cy="80" r="25" fill="white"/>
                <!--  Snowman hat  -->
                <rect x="95" y="50" width="60" height="10"/>
                <rect x="105" y="20" width="40" height="40"/>
                <!--  Snowman eyes  -->
                <circle cx="115" cy="75" r="5"/>
                <circle cx="135" cy="75" r="5"/>
                <!--  Snowman nose  -->
                <polygon points="123,80 145,85 123,90" fill="orange"/>
              </svg>
              
        </section>
        
    </body>
    <script src="snow.js"></script>
</html>